<!doctype html>
<html lang="en">
  <head>
    <title>Welcome to the Music Lovers Group!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="carousel.css"></link>
  </head>
  <body>
    <main role="main">


      <!-- Yeah, I made this website from scratch cuz I'm a nerd - Justin -->


      <div class="infoText">
        <h1>Welcome to the music lovers group chat!!</h1>
        <h2>
          This will serve as a place for us to organize
          groups to go to concerts in the Lawrence and KC Area!
        </h2>

        <hr>

        <h4>
          The setup is super simple, for every event you can be
          an organizer or an interested party.
        </h4>

        <p>
          <b>Organizer:</b> As the event organizer, you’ll be tasked with
          making an event in the GroupMe which includes the pertinent
          concert Information. Once it’s posted If people have
          additional questions, they’ll direct them to you, so be prepped
          for that! The organizer will be responsible for collecting
          money for/ordering tickets as well. The group chat should be
          reserved for information about the event at large, and not to
          the individual group going, so as the event approaches, the
          organizer will probably want to make a group chat for the event
          separate from this one.

          <br><br>

          <b>Interested party:</b> as an interested party, your job is
          to click “going” on the event, so that the organizer
          knows you’re interested, and then just keep yourself informed
          by reading up on the group chat and staying in contact with
          the organizer for the event you’re interested in!
        </p>

        <h4>
          Music themed nicknames are strongly recommended as well!
        </h4>
      </div>

      <hr class="featurette-divider">

      <div class="container">
        <h4 style="text-align: center"><b>For any questions, comments, concerns, contact...</b></h4><br>
        <div class="row">
          <div class="col-lg-4">
            <img class="rounded-circle" src="quinton.jpg" alt="Quinton T. Jones" width="140" height="140">
            <h2>Quinton Jones</h2>
            <p>
              <b><i>913-948-3403</i></b><br>
              Favorite Genres: Hip-hop/Rap, Jazz, Classical, Alternative, Rock, R&B<br>
              Least Favorite Genre: Country
            </p>
          </div>
          <div class="col-lg-4">
            <img class="rounded-circle" src="justin.jpg" alt="Justin Roderman" width="140" height="140">
            <h2>Justin Roderman</h2>
            <p>
              <b><i>469-766-1060</i></b><br>
              Favorite Genres: Rock, Jazz, Country, Alternative, Bluegrass<br>
              Least Favorite Genre: Hip-hop/Rap
            </p>
          </div>
        </div>
      </div>

    </main>
  </body>
</html>
